.proof {
  display: grid;
  margin-top: 4rem;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(12, 1fr);

  .breadcrumbs {
    grid-column-start: 3;
    grid-column-end: 11;
  }

  article {
    grid-column-start: 3;
    grid-column-end: 11;
    display: flex;
    flex-direction: column;

    .kiku-sushi {
      display: flex;
      flex-direction: column;
      place-self: center;
      margin: 1rem;

      img {
        border-radius: 1rem;
        max-width: 300px;
      }

      figcaption {
        font-size: .7rem;
        align-self: flex-end;
      }
    }

    h1 {
      font-size: 3rem;
      align-self: center;
      margin: 2rem 0 .5rem 0;
    }

    h5 {
      align-self: center;
      margin: 0 0 0 2rem;
    }
  }

  .actions {
    grid-column-start: 10;
    grid-column-end: 10;
    justify-self: end;
  }
}
